{
  "name": "drummer-sequencer-telegram-server",
  "version": "1.0.0",
  "description": "Telegram WebApp сервер для Drum Sequencer",
  "main": "bot/telegramBot.js",
  "scripts": {
    "start": "node bot/telegramBot.js",
    "dev": "nodemon bot/telegramBot.js",
    "check-subscriptions": "node scripts/subscription-checker.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
